slnAPP_MAUI/projAPP_MAUI/View/PgHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projAPP_MAUI.View.PgHome"
             Title="PgHome">
    <VerticalStackLayout Background="#D1E9E9">
        <Label 
            Text="誰登入"
            x:Name="lblHome"
            Padding="5"
            FontSize="35"
            HorizontalOptions="FillAndExpand"
            Background="#4E878C"
            TextColor="Wheat"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center" />
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ImageButton x:Name="商品總攬" Source="productlist" Clicked="btnProductList_Clicked"/>
            <ImageButton x:Name="新刪商品" Source="editor" Grid.Column="1" Clicked="btnProductMangement_Clicked"/>
            <ImageButton x:Name="btn修改密碼" Source="setting" Grid.Column="2" Clicked="btn修改密碼_Clicked"/>
            <ImageButton x:Name="btn登出" Source="logout" Grid.Column="1" Grid.Row="2" Clicked="btn登出_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>