slnAPP_MAUI/projAPP_MAUI/View/PgLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projAPP_MAUI.View.PgLogin"
             Title="PgLogin"
             >

    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#D1E9E9">
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" >
            <Label
            Text="登入"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20,0,20,0">
            <Label
            Text="帳號"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry
            x:Name="txtaccount"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" />
            <Label
            Text="密碼"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry
             x:Name="txtpassword"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
                />
            <Button Margin="20,20,20,0"  Text="登入" FontSize="25" Background="#007979" Clicked="btnLogin_Clicked"/>
            <Button Margin="20,20,20,0" Text="Demo" FontSize="15" Background="#007979" Clicked="btnDemo_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
    
