slnAPP_MAUI/projAPP_MAUI/View/PgProductMangement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projAPP_MAUI.View.PgProductMangement"
             Title="PgProductMangement">
    <ScrollView>
    <VerticalStackLayout Background="#D1E9E9" >
        <Label 
            Text="商品詳情"
            x:Name="lblCRUD"
            FontSize="35"
            HorizontalOptions="FillAndExpand"
            Background="#4E878C"
            TextColor="Wheat"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center" />
        <StackLayout Orientation="Vertical" Margin="10" >
            <Label
            Text="商品名稱"
            FontSize="25"
            HorizontalOptions="Start"/>
            <Entry
            x:Name="txtName"
            FontSize="25"
            HorizontalOptions="FillAndExpand"
                />
            <Label
            Text="廠商名稱"
            FontSize="25"
            HorizontalOptions="Start"/>
            <Entry
            x:Name="txtSupplier"
            FontSize="25"
            HorizontalOptions="FillAndExpand"
                />
            <Label
            Text="價格"
            FontSize="25"
            HorizontalOptions="Start"/>
            <Entry
            x:Name="txtPrice"
            FontSize="25"
            HorizontalOptions="FillAndExpand"
                />
            <Label
            Text="日期"
            FontSize="25"
            HorizontalOptions="Start"/>
            <Entry
            x:Name="txtDate"
            FontSize="25"
            HorizontalOptions="FillAndExpand"
                />
            <Label
            Text="最低出團人數"
            FontSize="25"
            HorizontalOptions="Start"/>
            <Entry
            x:Name="txtMin"
            FontSize="25"
            HorizontalOptions="FillAndExpand"
                />
            <Label
            Text="額滿人數"
            FontSize="25"
            HorizontalOptions="Start"/>
                <Entry
            x:Name="txtMax"
            FontSize="25"
            HorizontalOptions="FillAndExpand"
                />
                <StackLayout Orientation="Vertical">
                <StackLayout x:Name="stacklayout新刪列" Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Margin="5" IsVisible="true">
                    <Button Background="#019858" x:Name="btn新增" Text="新增" FontSize="20" Clicked="btnAdd_Clicked" HorizontalOptions="FillAndExpand" Margin="5"/>
                    <Button Background="#CE0000"  x:Name="btn刪除" Text="刪除" FontSize="20" Clicked="btnDelete_Clicked" HorizontalOptions="FillAndExpand" Margin="5"/>
                    <Button Background="#007979"  x:Name="btn取消" Text="取消" FontSize="20" Clicked="btnCancel_Clicked" HorizontalOptions="FillAndExpand" Margin="5"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>