slnAPP_MAUI/projAPP_MAUI/View/PgProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projAPP_MAUI.View.PgProductList"
             Title="PgProductList">
    <ScrollView>
    <VerticalStackLayout Background="#D1E9E9">
        <Label 
            Text="商品總覽列表"
            Padding="5"
            x:Name="lblListName"
            FontSize="35"
            HorizontalOptions="FillAndExpand"
            Background="#4E878C"
            TextColor="Wheat"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center" />
        <CollectionView
            Margin="5"
            x:Name="cvList"
            SelectionChanged="cvList_SelectionChanged"
            SelectionMode="Single"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="5">
                        <Label FontSize="23"
                          TextColor="#155074"
                           Text="{Binding product}"/>
                        <Label FontSize="18" 
                               TextColor="#4E878C"
                               Text="{Binding supplier}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton x:Name="btnPlus" Source="plusred" Clicked="btnPlus_Clicked" />
        <ImageButton Source="home" Clicked="btnHome_Clicked" Margin="0,10,0,0" />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>